{
  "dependencies": {
	"discord.js": "^14.7.1",
	"node-fetch-native": "^1.0.1",
	"uwuifier": "^4.0.5"
  },
  "devDependencies": {
	"@types/node": "^18.11.18",
	"dotenv": "^16.0.3",
	"nodemon": "^2.0.20",
	"prettier": "^2.8.1",
	"source-map-support": "^0.5.21",
	"ts-node": "^10.9.1",
	"tsconfig-paths": "^4.1.2",
	"typescript": "^4.9.4"
  },
  "name": "ai-ohto",
  "version": "4.0.0",
  "description": "Ai Ohto as a bot.",
  "main": "dist/Bot.js",
  "author": "auravoid",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
	"build": "tsc",
	"dev": "nodemon src/Bot.ts",
	"start": "yarn build && node .",
	"lint": "prettier --check src/**/*.{ts,js,json}",
	"lint:fix": "prettier --write src/**/*.{ts,js,json}"
  }
}
